name: Install BrowserStack Cli
description: Install BrowserStack Cli

inputs:
  version:
    description: The browserstack cli version to install
    default: "3.0.1"

runs:
  using: "composite"
  steps:

    - name: Check/install httpstat
      shell: bash
      run: |
        # Check binary from PATH
        ! type -P browserstack || exit 0

        # Install
        curl https://browserstack.com/browserstack-cli/download?arch=amd64&file=browserstack&os=linux&version=${{ inputs.version }} \
          -o /usr/local/bin/browserstack
        chmod +x /usr/local/bin/browserstack